# youchoach-skeleton

./: README.md
youchoach-backend/: pom.xml
youchoach-backend/src/main/java/com/switchfully/youcoach/: Application.java
youchoach-frontend/: README.md  angular.json  karma.conf.js  package-lock.json
youchoach-frontend/e2e/src/: app.e2e-spec.ts
youchoach-frontend/src/app/: app.component.spec.ts
youcoach-backend/: Procfile  pom.xml
youcoach-backend/src/main/java/com/switchfully/youcoach/: Application.java
youcoach-backend/src/main/java/com/switchfully/youcoach/helloworld/: HelloWorldController.java
youcoach-backend/src/main/java/com/switchfully/youcoach/security/: PasswordConfig.java  SecurityConfig.java
youcoach-backend/src/main/java/com/switchfully/youcoach/security/authentication/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
youcoach-backend/src/main/java/com/switchfully/youcoach/security/authentication/user/: SecuredUser.java  SecuredUserConfig.java  SecuredUserRepository.java  SecuredUserService.java
youcoach-backend/src/main/resources/: application.properties  secured-users.json
youcoach-backend/src/test/java/com/switchfully/youcoach/: ApplicationTest.java
youcoach-backend/src/test/java/com/switchfully/youcoach/security/authentication/user/: SecuredUserRepositoryTest.java
youcoach-frontend/: angular.json  package-lock.json  package.json
youcoach-frontend/src/: index.html
youcoach-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
youcoach-frontend/src/app/authentication/: authentication.interceptor.ts  authentication.service.ts  login.service.ts
youcoach-frontend/src/app/hello-world/: hello-world.component.html  hello-world.component.ts  hello-world.service.ts
youcoach-frontend/src/app/login/: login.component.html  login.component.ts  login.service.ts
youcoach-frontend/src/assets/i18n/: en.json  nl.json  translations.md
